<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

              android:gravity="center"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/popup_window_container"
        android:elevation="@dimen/dimen_min_default"
        android:layout_marginLeft="@dimen/dimen_small_default"
        android:layout_marginRight="@dimen/dimen_min_default"
        android:layout_marginBottom="@dimen/dimen_small_default"
        android:layout_marginTop="@dimen/dimen_min_default"
        android:padding="@dimen/dimen_min_default"
        android:gravity="center_horizontal"
        android:id="@+id/layout_app_bookmark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icon_pop_up_heart"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="즐겨찾기 추가"
            android:textSize="@dimen/font_size_min"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/popup_window_container"
        android:elevation="@dimen/dimen_min_default"
        android:layout_marginRight="@dimen/dimen_large_default"
        android:layout_marginBottom="@dimen/dimen_small_default"
        android:layout_marginTop="@dimen/dimen_min_default"
        android:padding="@dimen/dimen_min_default"
        android:gravity="center_horizontal"
        android:id="@+id/layout_app_setting">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icon_pop_up_setting"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="앱 설정"
            android:textSize="@dimen/font_size_min"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>