<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:background="@drawable/sliding_header_container"
        android:layout_margin="@dimen/dimen_default"
        android:elevation="@dimen/dimen_min_default"
        android:layout_width="@dimen/sliding_menu_header_size"
        android:layout_height="@dimen/sliding_menu_header_size"
        android:padding="@dimen/dimen_default"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/text_user_name"
            android:textSize="@dimen/font_size_title"
            android:textColor="@color/colorGray"
            android:layout_below="@+id/image_user_profile"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_user_profile"
            android:src="@drawable/image_default_profile"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:id="@+id/text_user_email"
            android:textSize="@dimen/font_size_large"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/text_user_name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>
