<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView_app_item"
        app:cardCornerRadius="@dimen/dimen_min_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_default"
        android:layout_marginRight="@dimen/dimen_default"
        android:layout_marginTop="@dimen/dimen_min_default"
        android:layout_marginBottom="@dimen/dimen_min_default"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_small_default">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_app_default_image_large"
                android:id="@+id/image_app_logo"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_small_default"
                android:textSize="@dimen/font_size_title"
                android:text="New Text"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/text_app_name"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/image_app_logo"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:paddingLeft="@dimen/dimen_default"
                android:id="@+id/text_app_description"
                android:layout_marginTop="@dimen/dimen_small_default"
                android:layout_below="@+id/text_app_name"
                android:layout_toEndOf="@+id/image_app_logo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/icon_app_download"
                android:layout_gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>